#change the defaulf port to 8000
server.port=8000


#Changing console display log from info to debug
logging.level.org.springframework=debug

#change the userName and password for user authentication
spring.security.user.name=mohsen
spring.security.user.password=P@ssw0rd
#spring.security.user.roles=Create,Delete

#Show sql query that occured in the Database
spring.jpa.show-sql=true

#configuration for h2 database
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:ebi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
